<!DOCTYPE html>
<html lang="ptbr">

<head>
 <link rel="shortcut icon" href="Logo.png" type="image/x-icon">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Caça Ofertas</title>
</head>

<body>
 <div class="container">
  <h1>- I T E N S -</h1>
  <div class="voltarDiv">
   <div id="voltar"><img src="seta.png"></div>
  </div>
  <div class="linksContainer">

   <button class="linksBtn" data-categoria='1'>COZINHA🍽</button>
   <button class="linksBtn" data-categoria='2'>SALA🛋</button>
   <button class="linksBtn" data-categoria='3'>QUARTO🛏</button>
   <button class="linksBtn" data-categoria='4'>BANHEIRO🚽</button>
   <button class="linksBtn" data-categoria='5'>LIMPEZA🧹</button>
   <button class="linksBtn" data-categoria='6'>Moda Masculina😎</button>

  </div>

 </div>

 <script src="app.js"></script>
 <script src="itens.js"></script>
</body>

</html>